MONGO_URI=mongodb+srv://omprasadbl:gb4kef7Z1lSh32AZ@authproject.ao0ds.mongodb.net/?retryWrites=true&w=majority&appName=authproject
PORT=5000
JWT_SECRET=omprasadbl
NODE_ENV=development
MAILTRAP_TOKEN=2854e2b7e7aed81c4f982bad993107ee
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send
#https://send.api.mailtrap.io/api/send
#https://send.api.mailtrap.io/